# Simple-MVVM-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.company.app.network.room.LocalDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/app/appbase/: ApplicationStarter.kt
app/src/main/java/com/company/app/appbase/constants/: AppConstants.kt
app/src/main/java/com/company/app/appbase/injection/: AppComponent.kt  AppModule.kt
app/src/main/java/com/company/app/appbase/injection/scope/: ApplicationScope.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/company/app/appbase/settings/: UserSettings.kt
app/src/main/java/com/company/app/data/apis/github/: GithubApiService.kt
app/src/main/java/com/company/app/data/apis/github/model/: GithubRepo.kt  GithubRepoOwner.kt
app/src/main/java/com/company/app/data/repository/: NetworkInterceptor.kt  Repository.kt
app/src/main/java/com/company/app/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/company/app/data/room/: LocalDatabase.kt  RepoSettingsDao.kt
app/src/main/java/com/company/app/data/room/entities/: RepoSettings.kt
app/src/main/java/com/company/app/ui/activities/base/: BaseActivity.kt  InitActivity.kt
app/src/main/java/com/company/app/ui/activities/main/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewPagerAdapter.kt
app/src/main/java/com/company/app/ui/activities/main/di/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/company/app/ui/activities/onboarding/: OnboardingActivity.kt  OnboardingFragmentsAdapter.kt  OnboardingViewModel.kt
app/src/main/java/com/company/app/ui/activities/onboarding/di/: OnboardingComponent.kt  OnboardingModule.kt
app/src/main/java/com/company/app/ui/activities/onboarding/fragments/: OnboardingFragmentOne.kt  OnboardingFragmentThree.kt  OnboardingFragmentTwo.kt
app/src/main/java/com/company/app/ui/fragments/base/: BaseFragment.kt
app/src/main/java/com/company/app/ui/fragments/home/: FragmentHome.kt  FragmentHomeViewModel.kt  ReposRecyclerViewAdapter.kt
app/src/main/java/com/company/app/ui/fragments/home/di/: FragmentHomeComponent.kt  FragmentHomeModule.kt
app/src/main/java/com/company/app/ui/fragments/settings/: FragmentSettings.kt  FragmentSettingsViewModel.kt
app/src/main/java/com/company/app/ui/fragments/settings/di/: FragmentSettingsComponent.kt  FragmentSettingsModule.kt
app/src/main/java/com/company/app/utils/app/: SharedPrefUtils.kt
app/src/main/res/drawable/: bottom_navigation_shadow.xml
app/src/main/res/layout/: activity_init.xml  activity_main.xml  activity_onboarding.xml  fragment_home.xml  fragment_onboarding_one.xml  fragment_onboarding_three.xml  fragment_onboarding_two.xml  fragment_settigns.xml  item_github_repo_list.xml
app/src/main/res/values/: colors.xml  strings.xml
